{
  "short_name": "Storyland",
  "name": "Storyland, your private library",
  "description": "The app that helps you to read more, to keep your books organized and dicover new ones with your friends",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "display": "standalone",
  "theme_color": "#ffbb43",
  "background_color": "#292929"
}
